
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camp Requests Dashboard</title>
    <link rel="stylesheet" href="/static/donorstyle.css">
</head>

<body>
    <header class="header1">
        <img src="/static/ksdma2.jpg" alt="Government Logo" height="50"
            style="vertical-align: middle; border-radius: 100%; margin-left: 3%;">
        Camp Requests Dashboard
    </header>
    <header id="top-header">
        <div class="wrapper">
            <h1 class="logo">Sahaya<span>hastham</span></h1>
            <nav class="main-nav">
                <ul>
                    <li><a href="/home">Home</a></li>
                    <li><a href="/donor">Donation</a></li>
                    <li><a href="/volunteerlogin">Volunteer</a></li>
                    <li><a href="./signIn/loginAdmin.html"></i>Admin</a></li>
                    <li><a href="/coordinatorlogin"></i>Coordinator</a></li>
                    <li><a href="./about.html"></i>About</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <div class="hamburger"></div>
            </div>
        </div>
    </header>

    <div class="container">
        <h1>Camps Requests</h1>

        <div class="filter-search-container">
            <div class="filter-search-left">
                <select id="category-filter">
                    <option value="All">All Categories</option>
                    <option value="Food and Water">Food and Water</option>
                    <option value="Medical Supplies">Medical Supplies</option>
                    <option value="Sanitation">Sanitation</option>
                    <option value="Others">Others</option>
                </select>
                <input type="text" id="item-search" placeholder="Search by Item...">
            </div>
        </div>
        <div class="requests-container" id="requests-container"></div>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">×</span>
            <div id="modal-content-text"></div>
            <button id="reply-btn" class="reply-btn">Reply</button>
            <div id="reply-form" style="display: none;">
                <div class="modal-row">
                    <label for="donor-name">Your Name:</label>
                    <input type="text" id="donor-name" required>
                </div>
                <div class="modal-row">
                    <label for="quantity-available">Quantity Available:</label>
                    <input type="number" id="quantity-available" min="0" required>
                </div>
                <div class="modal-row">
                    <label for="reply-description">Reply Description:</label>
                    <textarea id="reply-description" rows="3" required></textarea>
                </div>
                <div class="modal-row">
                    <label for="collection-address">Address of Collection:</label>
                    <textarea id="collection-address" rows="3" required></textarea>
                </div>
                <div class="modal-row">
                    <label for="contact-number">Contact Number:</label>
                    <input type="tel" id="contact-number" pattern="\+?[0-9]{10,12}" required>
                </div>
                <div class="modal-row">
                    <label for="email">Email:</label>
                    <input type="email" id="email" required>
                </div>
                <button id="send-reply-btn" class="send-reply-btn">Send Reply</button>
            </div>
        </div>
    </div>

    <div class="footer">
        © 2025 Government Services. All Rights Reserved.
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.menu-toggle').click(function () {
                $('.main-nav').toggleClass('main-nav-open');
                $(this).toggleClass('open');
            });
        });
        let allRequests = [];
        let currentRequestId = null;

        function fuzzyMatch(str1, str2) {
            str1 = str1.toLowerCase();
            str2 = str2.toLowerCase();
            let matches = 0;
            for (let i = 0; i < str1.length; i++) {
                if (str2.includes(str1[i])) matches++;
            }
            return matches / Math.max(str1.length, str2.length);
        }

        function getCategoryClass(category) {
            switch (category) {
                case 'Food and Water':
                    return 'category-food-water';
                case 'Medical Supplies':
                    return 'category-medical';
                case 'Sanitation':
                    return 'category-sanitation';
                case 'Others':
                    return 'category-others';
                default:
                    return '';
            }
        }

        async function fetchRequests() {
            try {
                const response = await fetch("/get-all-requests/");
                if (!response.ok) {
                    throw new Error("Failed to fetch requests");
                }
                const data = await response.json();
                allRequests = data.reqlist;
                console.log(allRequests);
                displayRequests(allRequests);
            } catch (error) {
                console.error("Error fetching requests:", error);
                alert("An error occurred while fetching requests. Please try again later.");
            }
        }
        fetchRequests();




        function displayRequests(requests) {
            const container = document.getElementById('requests-container');
            container.innerHTML = '';

            requests.forEach(request => {
                const card = document.createElement('div');
                card.className = 'request-card';
                card.innerHTML = `
          <h3>${request.itemName}</h3>
          <p>Category: ${request.category}</p>
          <p>Quantity: ${request.quantity}</p>
          <p>Time: ${request.time}</p>
          <p>Camp: ${request.campaddress}</p>
          <p>${request.itemDesc.substring(0, 50)}...</p>
          <button class="view-btn" onclick="viewRequest('${request.requestId}')">View Details</button>
        `;
                container.appendChild(card);
            });
        }
        displayRequests(allRequests);

        function filterAndSearchRequests() {
            const categoryFilter = document.getElementById('category-filter').value;
            const itemSearch = document.getElementById('item-search').value.toLowerCase();

            let filteredRequests = [...allRequests];

            if (categoryFilter !== 'All') {
                filteredRequests = filteredRequests.filter(request => request.category === categoryFilter);
            }

            if (itemSearch) {
                filteredRequests = filteredRequests.filter(request => {
                    const matchScore = fuzzyMatch(itemSearch, request.itemName);
                    return matchScore > 0.5 || request.itemName.toLowerCase().includes(itemSearch);
                });
            }

            displayRequests(filteredRequests);
        }

        function viewRequest(reqid) {
            const request = allRequests.find(r => r.requestId === reqid);
            if (!request) return;

            currentRequestId = reqid;
            const modal = document.getElementById('modal');
            const content = document.getElementById('modal-content-text');
            const replyBtn = document.getElementById('reply-btn');
            const replyForm = document.getElementById('reply-form');

            content.innerHTML = `
        <div class="modal-row">
          <label>Category:</label>
          <p>${request.category}</p>
        </div>
        <div class="modal-row">
          <label>Item Name:</label>
          <p>${request.itemName}</p>
        </div>
        <div class="modal-row">
          <label>Quantity Needed:</label>
          <p>${request.quantity}</p>
        </div>
        <div class="modal-row">
          <label>Camp Address:</label>
          <p>${request.campAddress}</p>
        </div>
        <div class="modal-row">
          <label>Full Description:</label>
          <p>${request.itemDesc}</p>
        </div>
        <div class="modal-row">
          <label>Coordinator:</label>
          <p>${request.coordinator_name} (${request.email})</p>
        </div>
      `;

            replyBtn.style.display = request.quantity != 0 ? 'block' : 'none';
            replyForm.style.display = 'none';
            modal.style.display = 'flex';
        }

        document.getElementById('reply-btn').addEventListener('click', () => {
            document.getElementById('reply-btn').style.display = 'none';
            document.getElementById('reply-form').style.display = 'block';
        });


        async function sendReply(id) {
            const donorName = document.getElementById('donor-name').value;
            const collectionAddress = document.getElementById('collection-address').value;
            const quantityAvailable = document.getElementById('quantity-available').value;
            const replyDescription = document.getElementById('reply-description').value;
            const contactNumber = document.getElementById('contact-number').value;
            const email = document.getElementById('email').value;

            if (!quantityAvailable || !replyDescription || !contactNumber || !email) {
                alert('Please fill all reply fields.');
                return;
            }

            if (!contactNumber.match(/\+?[0-9]{10,12}/)) {
                alert('Please enter a valid phone number (10-12 digits).');
                return;
            }

            if (!email.match(/^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/)) {
                alert('Please enter a valid email address.');
                return;
            }

            let replydata = {
                requestId: id,
                responderType: "Donor",
                donorName:donorName,
                collectionAddress:collectionAddress,
                quantityAvailable: quantityAvailable,
                replyDescription: replyDescription,
                phone: contactNumber,
                emailId: email
            };

            try {
                const response = await fetch(`/append-reply/`, {
                    method: "PUT",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(replydata),
                });

                if (response.ok) {
                    const updatedRequest = await response.json();
                    closeModal();
                    fetchRequests();
                } else {
                    console.error("Failed to reply request");
                    alert("Failed to reply request. Please try again.");
                }
            } catch (error) {
                console.error("Error replying request:", error);
                alert("An error occurred while replying the request. Please try again.");
            }
        }

        document.getElementById('send-reply-btn').addEventListener('click', () => sendReply(currentRequestId));


        function closeModal() {
            document.getElementById('modal').style.display = 'none';
            document.getElementById('reply-form').style.display = 'none';
            document.getElementById('reply-btn').style.display = 'block';
            document.getElementById('donor-name').value = '';
            document.getElementById('quantity-available').value = '';
            document.getElementById('reply-description').value = '';
            document.getElementById('collection-address').value = '';
            document.getElementById('contact-number').value = '';
            document.getElementById('email').value = '';
        }

        document.querySelector('.close').addEventListener('click', closeModal);

        window.addEventListener('click', (event) => {
            if (event.target === document.getElementById('modal')) {
                closeModal();
            }
        });

        document.getElementById('category-filter').addEventListener('change', filterAndSearchRequests);
        document.getElementById('item-search').addEventListener('input', filterAndSearchRequests);

        filterAndSearchRequests();
    </script>
</body>

</html>