<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password | Disaster Relief Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-blue: #003366;
            --secondary-blue: #05124e;
            --accent-color: #28a745;
            --danger-red: #cc0000;
        }

        /* Header Styles */
        .header1 {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #003366;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }

        .header1 img {
            height: 50px;
            border-radius: 50%;
            margin-right: 15px;
        }

        #top-header {
            position: fixed;
            top: 70px;
            width: 100%;
            background-color: #05124e;
            color: white;
            padding: 15px;
            z-index: 1000;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
        }

        .logo span {
            font-weight: 400;
        }

        /* Main Content Styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            padding-top: 150px;
        }

        .password-reset-container {
            max-width: 500px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
        }

        .form-title {
            color: var(--primary-blue);
            text-align: center;
            margin-bottom: 25px;
            font-weight: 600;
        }

        .form-control {
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 15px;
        }

        .btn-primary {
            background-color: var(--primary-blue);
            border: none;
            padding: 12px;
            width: 100%;
            font-weight: 500;
        }

        .btn-primary:hover {
            background-color: #002244;
        }

        .otp-container {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }

        .otp-input {
            width: 50px;
            height: 50px;
            text-align: center;
            font-size: 1.2rem;
            border: 2px solid #ddd;
            border-radius: 6px;
        }

        .otp-input:focus {
            border-color: var(--primary-blue);
            outline: none;
            box-shadow: 0 0 0 3px rgba(0, 51, 102, 0.2);
        }

        .resend-otp {
            text-align: center;
            margin: 15px 0;
            color: #666;
        }

        .resend-otp a {
            color: var(--primary-blue);
            cursor: pointer;
            text-decoration: none;
        }

        .error-message {
            color: var(--danger-red);
            font-size: 0.9rem;
            margin-top: -10px;
            margin-bottom: 15px;
        }

        .success-message {
            color: var(--accent-color);
            text-align: center;
            margin: 15px 0;
            font-weight: 500;
        }

        .step {
            display: none;
        }

        .step.active {
            display: block;
        }

        .password-toggle {
            cursor: pointer;
            position: absolute;
            right: 15px;
            top: 42px;
            color: #777;
        }

        /* Footer Styles */
        .footer1 {
            background: #003366;
            color: white;
            text-align: center;
            padding: 15px;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            body {
                padding-top: 170px;
            }
            
            .header1 {
                flex-direction: column;
                padding: 10px;
            }
            
            .header1 img {
                margin-right: 0;
                margin-bottom: 10px;
            }
            
            #top-header {
                top: 110px;
            }
            
            .otp-input {
                width: 40px;
                height: 40px;
            }
            
            .password-reset-container {
                margin: 20px;
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <!-- Header Section -->
    <header class="header1">
        <img src="/static/ksdma2.jpg" alt="Government Logo"> Disaster Relief Portal
    </header>
    <header id="top-header">
        <div class="container">
            <h1 class="logo">Sahaya<span>hastham</span></h1>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="password-reset-container">
            <h2 class="form-title">Reset Your Password</h2>

            <!-- Step 1: User ID and Email -->
            <div class="step active" id="step1">
                <div class="mb-3">
                    <label for="userId" class="form-label">User ID</label>
                    <input type="text" class="form-control" id="userId" placeholder="Enter your user ID">
                    <div class="error-message" id="userIdError"></div>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Registered Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your registered email">
                    <div class="error-message" id="emailError"></div>
                </div>
                <button class="btn btn-primary" id="sendOtpBtn">Send OTP</button>
            </div>

            <!-- Step 2: OTP Verification -->
            <div class="step" id="step2">
                <p class="text-center">Enter the 6-digit OTP sent to <span id="emailDisplay"></span></p>
                <div class="otp-container">
                    <input type="text" class="otp-input" maxlength="1" data-index="1">
                    <input type="text" class="otp-input" maxlength="1" data-index="2">
                    <input type="text" class="otp-input" maxlength="1" data-index="3">
                    <input type="text" class="otp-input" maxlength="1" data-index="4">
                    <input type="text" class="otp-input" maxlength="1" data-index="5">
                    <input type="text" class="otp-input" maxlength="1" data-index="6">
                </div>
                <div class="error-message" id="otpError"></div>
                <div class="resend-otp">
                    Didn't receive OTP? <a id="resendOtp">Resend</a> <span id="timer">(1:00)</span>
                </div>
                <button class="btn btn-primary" id="verifyOtpBtn">Verify OTP</button>
            </div>

            <!-- Step 3: New Password -->
            <div class="step" id="step3">
                <div class="mb-3">
                    <label for="newPassword" class="form-label">New Password</label>
                    <div class="position-relative">
                        <input type="password" class="form-control" id="newPassword" placeholder="Enter new password">
                        <i class="fas fa-eye password-toggle" id="toggleNewPassword"></i>
                    </div>
                    <div class="error-message" id="newPasswordError"></div>
                </div>
                <div class="mb-3">
                    <label for="confirmPassword" class="form-label">Confirm Password</label>
                    <div class="position-relative">
                        <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm new password">
                        <i class="fas fa-eye password-toggle" id="toggleConfirmPassword"></i>
                    </div>
                    <div class="error-message" id="confirmPasswordError"></div>
                </div>
                <button class="btn btn-primary" id="changePasswordBtn">Change Password</button>
            </div>

            <!-- Success Message -->
            <div class="success-message" id="successMessage" style="display: none;">
                <i class="fas fa-check-circle fa-2x mb-2"></i>
                <p>Password changed successfully!</p>
                <p>You can now login with your new password.</p>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer1">
        &copy; 2025 Government of India - Disaster Relief Department
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // DOM Elements
            const step1 = $('#step1');
            const step2 = $('#step2');
            const step3 = $('#step3');
            const successMessage = $('#successMessage');
            const emailDisplay = $('#emailDisplay');
            const otpInputs = $('.otp-input');
            const timer = $('#timer');
            const resendOtp = $('#resendOtp');
            
            // Password toggle functionality
            $('#toggleNewPassword').click(function() {
                const passwordField = $('#newPassword');
                const type = passwordField.attr('type') === 'password' ? 'text' : 'password';
                passwordField.attr('type', type);
                $(this).toggleClass('fa-eye-slash');
            });
            
            $('#toggleConfirmPassword').click(function() {
                const passwordField = $('#confirmPassword');
                const type = passwordField.attr('type') === 'password' ? 'text' : 'password';
                passwordField.attr('type', type);
                $(this).toggleClass('fa-eye-slash');
            });

            // OTP input navigation
            otpInputs.on('input', function() {
                const value = $(this).val();
                if (value.length === 1) {
                    const nextIndex = parseInt($(this).data('index')) + 1;
                    if (nextIndex <= 6) {
                        $(`.otp-input[data-index="${nextIndex}"]`).focus();
                    }
                }
            });

            otpInputs.on('keydown', function(e) {
                if (e.key === 'Backspace' && $(this).val().length === 0) {
                    const prevIndex = parseInt($(this).data('index')) - 1;
                    if (prevIndex >= 1) {
                        $(`.otp-input[data-index="${prevIndex}"]`).focus();
                    }
                }
            });

            // Send OTP
            $('#sendOtpBtn').click(function() {
                const userId = $('#userId').val().trim();
                const email = $('#email').val().trim();
                let isValid = true;

                // Validation
                if (!userId) {
                    $('#userIdError').text('Please enter your user ID');
                    isValid = false;
                } else {
                    $('#userIdError').text('');
                }

                if (!email) {
                    $('#emailError').text('Please enter your email');
                    isValid = false;
                } else if (!validateEmail(email)) {
                    $('#emailError').text('Please enter a valid email');
                    isValid = false;
                } else {
                    $('#emailError').text('');
                }

                if (isValid) {
                    // Simulate API call (replace with actual AJAX call)
                    $(this).prop('disabled', true).text('Sending...');
                    
                    setTimeout(() => {
                        // In a real app, this would be an AJAX call to your backend
                        console.log('OTP sent to', email);
                        
                        // Show next step
                        step1.removeClass('active');
                        step2.addClass('active');
                        emailDisplay.text(email);
                        startTimer();
                        
                        $(this).prop('disabled', false).text('Send OTP');
                    }, 1000);
                }
            });

            // Verify OTP
            $('#verifyOtpBtn').click(function() {
                const otp = otpInputs.map(function() {
                    return $(this).val();
                }).get().join('');
                
                if (otp.length !== 6) {
                    $('#otpError').text('Please enter the complete 6-digit OTP');
                    return;
                }
                
                // Simulate OTP verification (replace with actual AJAX call)
                $(this).prop('disabled', true).text('Verifying...');
                
                setTimeout(() => {
                    // In a real app, verify OTP with backend
                    if (otp === '123456') { // Default test OTP
                        $('#otpError').text('');
                        step2.removeClass('active');
                        step3.addClass('active');
                    } else {
                        $('#otpError').text('Invalid OTP. Please try again.');
                    }
                    
                    $(this).prop('disabled', false).text('Verify OTP');
                }, 1000);
            });

            // Resend OTP
            resendOtp.click(function() {
                if ($(this).hasClass('disabled')) return;
                
                // Simulate resend OTP (replace with actual AJAX call)
                $(this).text('Sending...');
                
                setTimeout(() => {
                    console.log('OTP resent to', emailDisplay.text());
                    startTimer();
                    $(this).text('Resend');
                }, 1000);
            });

            // Change Password
            $('#changePasswordBtn').click(function() {
                const newPassword = $('#newPassword').val();
                const confirmPassword = $('#confirmPassword').val();
                let isValid = true;

                // Validation
                if (!newPassword) {
                    $('#newPasswordError').text('Please enter a new password');
                    isValid = false;
                } else if (newPassword.length < 8) {
                    $('#newPasswordError').text('Password must be at least 8 characters');
                    isValid = false;
                } else {
                    $('#newPasswordError').text('');
                }

                if (!confirmPassword) {
                    $('#confirmPasswordError').text('Please confirm your password');
                    isValid = false;
                } else if (newPassword !== confirmPassword) {
                    $('#confirmPasswordError').text('Passwords do not match');
                    isValid = false;
                } else {
                    $('#confirmPasswordError').text('');
                }

                if (isValid) {
                    // Simulate password change (replace with actual AJAX call)
                    $(this).prop('disabled', true).text('Changing...');
                    
                    setTimeout(() => {
                        console.log('Password changed for user');
                        step3.removeClass('active');
                        successMessage.show();
                        
                        // In a real app, you might redirect to login after a delay
                        setTimeout(() => {
                            window.location.href = '/login'; // Redirect to login page
                        }, 3000);
                    }, 1000);
                }
            });

            // Helper functions
            function validateEmail(email) {
                const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return re.test(email);
            }

            function startTimer() {
                let timeLeft = 60;
                timer.show();
                resendOtp.addClass('disabled');
                
                const interval = setInterval(() => {
                    timeLeft--;
                    timer.text(`(${Math.floor(timeLeft / 60)}:${timeLeft % 60 < 10 ? '0' : ''}${timeLeft % 60})`);
                    
                    if (timeLeft <= 0) {
                        clearInterval(interval);
                        timer.hide();
                        resendOtp.removeClass('disabled');
                    }
                }, 1000);
            }
        });
    </script>
</body>

</html>