<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Login</title>
  <!-- <link rel="stylesheet" href="./signIn.css" /> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url("/static/blue.jpg");
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .password-toggle {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      color: #777;
    }

    .error {
      color: red;
      font-size: 0.9rem;
      margin-top: 0.2rem;
      text-align: left;
      padding-left: 0.5rem;
    }

    .input-container-signIn {
      position: relative;
      /* Needed for absolute positioning of icon */
    }

    .login {
      width: 40%;
      max-width: 500px;
      padding: 3rem;
      background-color: #fff;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 15px;
    }

    .form-title-signIn {
      color: #3b39d1;
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 1.5rem;
    }

    .input-container-signIn {
      width: 100%;
      margin-bottom: 1.5rem;
    }

    .input-container-signIn input {
      width: 100%;
      padding: 1rem;
      font-size: 1.2rem;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .submit-signIn {
      width: 100%;
      padding: 1rem;
      font-size: 1.2rem;
      background-color: #4F46E5;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 1rem;
      text-transform: uppercase;
      font-weight: bold;
    }

    .submit-signIn:hover {
      background-color: #3b39d1;
    }

    .signup-link-signIn {
      margin-top: 1.5rem;
      font-size: 1.2rem;
    }

    .signup-link-signIn a {
      color: #4F46E5;
      text-decoration: none;
      font-weight: bold;
    }

    .signup-link-signIn a:hover {
      text-decoration: underline;
    }

    @media (max-width: 1024px) {
      .login {
        width: 50%;
      }
    }

    @media (max-width: 768px) {
      .login {
        width: 70%;
      }

      .form-title-signIn {
        font-size: 1.5rem;
      }
    }

    @media (max-width: 480px) {
      .login {
        width: 90%;
        padding: 2rem;
      }

      .form-title-signIn {
        font-size: 1.3rem;
      }

      .input-container-signIn input,
      .submit-signIn {
        font-size: 1rem;
      }

      .signup-link-signIn {
        font-size: 1rem;
      }
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="login">
      <p class="form-title-signIn">Sign in to Volunteer account</p>
      <div class="input-container-signIn">
        <form action='/volunteerlogin' method="post" id="loginform">
          {% csrf_token %}
          <input type="text" id="username" name="userId" placeholder="Enter Username">
          <div class="error" id="usererror"></div>
      </div>
      <div class="input-container-signIn">
        <input type="password" id="password" name="pass1" placeholder="Enter Password">
        <i class="fas fa-eye password-toggle" id="togglePassword"></i>
        <div class="error" id="passerror"></div>
      </div>

      <div>
        <p class="login-link-signUp">
          <a href="#"><u>forgot password&quest;</u></a>
        </p>
      </div>

      <button type="submit" class="submit-signIn" id="signInButton">
        Login
      </button>
      <p class="signup-link-signIn">
        Don't have an account? <a href="/volunteerreg">Register</a>
      </p>
      </form>
    </div>

  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {


      const passwordInput = document.getElementById("password");
      const togglePassword = document.getElementById("togglePassword");

      togglePassword.addEventListener("click", function () {
        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          togglePassword.classList.replace("fa-eye", "fa-eye-slash");
        } else {
          passwordInput.type = "password";
          togglePassword.classList.replace("fa-eye-slash", "fa-eye");
        }
      });


      document.getElementById("signInButton").addEventListener("click", async function (e) {
        e.preventDefault();

        let pass = document.getElementById("password").value.trim();
        let userid = document.getElementById("username").value.trim();
        document.getElementById("usererror").textContent = "";
        document.getElementById("passerror").textContent = "";
        let isValid = true;
        if (userid === "") {
          document.getElementById("usererror").textContent = "Please Enter userId!";
          isValid = false;
        }
        if (pass === "") {
          document.getElementById("passerror").textContent = "Please Enter password!";
          isValid = false;
        }

        try {
          if (isValid) {

            const response = await fetch("/validate-volunteer/", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ pass: pass, userid: userid }),
            });

            if (!response.ok) {
              const errorText = await response.text();
              console.error("Server Error Response:", errorText);
              throw new Error("Failed to validate: " + errorText);
            }

            const data = await response.json();
            console.log("Volunteer validated successfully:", data);

            let resp = data.resp;


            if (resp.user !== "ok") {
              document.getElementById("usererror").textContent = "UserId not found!";
              isValid = false;
            }
            if (resp.passw !== "ok") {
              document.getElementById("passerror").textContent = "Invalid password!";
              isValid = false;
            }

            if (isValid) {
              document.getElementById("loginform").submit();
            }

          }

        } catch (error) {
          console.error("Error:", error);
        }
      });
    });

  </script>

</body>

</html>