* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
    display: flex;
    flex-direction: column;
}

.wrapper {
    width: 95%;
    margin: 0 auto;
}

header {
    background: #05124e;
    color: #ebebd3;
    position: relative;
    padding: 1em 0;
}

header::after {
    content: "";
    clear: both;
    display: block;
}

.logo {
    float: left;
    font-size: 1rem;
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
}

.logo span {
    font-weight: 400;
}

.main-nav {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    background: #464655;
    height: 0;
    overflow: hidden;
    transition: height 0.5s ease-in-out;
}

.main-nav-open {
    height: auto;
}

.main-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-nav li {
    border-bottom: 1px solid #575766;
}

.main-nav li:last-child {
    border-bottom: none;
}

.main-nav a {
    color: white;
    display: block;
    padding: 1em 1em;
    text-decoration: none;
    text-transform: uppercase;
}

.main-nav a:hover,
.main-nav a:focus {
    background: #e4b363;
    color: #464655;
}

.menu-toggle {
    padding: 1em;
    position: absolute;
    top: 0.5em;
    right: 0.2em;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    content: "";
    display: block;
    background: #ebebd3;
    height: 3px;
    width: 30px;
    transition: all ease-in-out 500ms;
}

.hamburger::before {
    transform: translateY(-6px);
}

.hamburger::after {
    transform: translateY(3px);
}

.open .hamburger {
    transform: rotate(45deg);
}

.open .hamburger::before {
    opacity: 0;
}

.open .hamburger::after {
    transform: rotate(90deg) translateY(3px);
}

.header1 {
    background: #003366;
    color: white;
    padding: 15px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.donate-link {
    color: #e4b363;
    text-decoration: none;
    font-size: 1rem;
    margin-right: 20px;
}

.donate-link:hover {
    text-decoration: underline;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 1;
    width: 95%;
}

h1 {
    color: #003366;
    text-align: center;
    margin-bottom: 30px;
}

.filter-search-container {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.filter-search-left {
    display: flex;
    gap: 15px;
    align-items: center;
}

.filter-search-container select,
.filter-search-container input {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 1em;
}

.requests-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.request-card {
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    background-size: cover;
    background-position: center;
    position: relative;
    color: #333;
    min-height: 250px;
}

/* Category-specific background images */
.category-food-water {
    background-image: url("/static/IMG-20250304-WA0014.jpg");
}

.category-medical {
    background-image: url('/static/IMG-20250304-WA0015.jpg');
}

.category-sanitation {
    background-image: url('/static/sanitation.jpg');
}

.category-others {
    background-image: url('/static/otherImage.jpg');
}

/* Overlay for better text readability */
.request-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
}

.request-card>* {
    position: relative;
    z-index: 1;
}

.request-card:hover {
    transform: translateY(-5px);
}

.request-card h3 {
    margin: 0 0 10px;
    color: #003366;
}

.request-card p {
    margin: 5px 0;
    font-size: 0.9em;
}

.view-btn {
    background: #007bff;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
    position: relative;
    z-index: 1;
}

.view-btn:hover {
    background: #0056b3;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    color: #dc3545;
}

.modal-row {
    margin: 10px 0;
}

.modal-row label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.modal-row input,
.modal-row textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.reply-btn,
.send-reply-btn {
    background: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}

.reply-btn:hover,
.send-reply-btn:hover {
    background: #218838;
}

.footer {
    text-align: center;
    padding: 15px;
    background: #002855;
    color: white;
    margin-top: auto;
    width: 100%;
}

@media only screen and (min-width: 700px) {
    .menu-toggle {
        display: none;
    }

    .main-nav {
        height: auto;
        position: relative;
        background: transparent;
        float: right;
    }

    .main-nav li {
        display: inline-block;
        border: none;
    }

    .main-nav a {
        padding: 0;
        margin-left: 2em;
    }

    .main-nav a:hover,
    .main-nav a:focus {
        background: transparent;
    }
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .requests-container {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}

@media (max-width: 900px) {
    .requests-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    .requests-container {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
}

@media (max-width: 600px) {
    .requests-container {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }

    .filter-search-left {
        flex-direction: column;
        width: 100%;
    }

    .filter-search-container select,
    .filter-search-container input {
        width: 100%;
    }
}