* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  background-color: #f4f4f4;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.signup {
  width: 40%;
  max-width: 500px;
  padding: 3rem;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

.form-title-signUp {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.input-container-signUp {
  width: 100%;
  margin-bottom: 1rem;
}

.input-container-signUp input {
  width: 100%;
  padding: 0.8rem;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.submit-signUp {
  width: 100%;
  padding: 1rem;
  font-size: 1.2rem;
  background-color: #4F46E5;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
  text-transform: uppercase;
  font-weight: bold;
}

.submit-signUp:hover {
  background-color: #3b39d1;
}

.login-link-signUp {
  margin-top: 1rem;
  font-size: 1rem;
}

.login-link-signUp a {
  color: #4F46E5;
  text-decoration: none;
  font-weight: bold;
}

.login-link-signUp a:hover {
  text-decoration: underline;
}

.error {
  color: red;
}

@media (max-width: 768px) {
  .signup {
    width: 70%;
  }

  .form-title-signUp {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .signup {
    width: 90%;
    padding: 2rem;
  }
}

select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: white;
  font-size: 16px;
  cursor: pointer;
}

select:focus {
  border-color: #007bff;
  outline: none;
}